\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Finding $-1$ in ${\mathbb  {Z}}_n$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Finding $\frac  {1}{2}$ in ${\mathbb  {Z}}_n$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Finding $\frac  {1}{3}$ in ${\mathbb  {Z}}_n$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Finding $\frac  {1}{k}$ in ${\mathbb  {Z}}_n$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Finding $\sqrt  {-1}$ in ${\mathbb  {Z}}_n$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical Problem 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Computation of $\left | \alpha - \frac  {41}{24} \right |$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}An attempt at defining a pattern}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Observations from the table}{7}}
